<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETN | Cooking</title>
    <link rel="stylesheet" href="css/firstaid.css">
    <link rel="shortcut icon" href="favicon/icons8-mulch-32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
      div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      div img{
        width: 400px;
        height: 300px;
        border: 2px solid black;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px rgb(0 0 0 / 50%);
        cursor: pointer;
        margin: 10px;
        transition: 400ms ease;
      }
      div img:hover{
        transform: scale(1.1);
      }
      .img {
        position: relative;
        display: inline-block;
      }
      
      .img .text {
        position: absolute;
        top: 90%;
        left: 30%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        opacity: 0;
        transition: opacity 400ms ease;
      }
      
      .img:hover > .text {
        opacity: 1;
      }
      
      .img:hover > img {
        opacity: 0.5;
      }
    </style>
</head>
    <header>
      <p class="slogan">EMPOWERING THE NATION</p> 
      
      <img src="images/Screenshot 2024-10-30 185415.png" height="70px" width="80px" class="book">
      <nav class="navbar">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a>6-Month Courses ↓</a>
        <ul>
          <li><a href="Firstaid.html">First Aid</a></li>
          <li><a href="landscaping.html">Landscaping</a></li>
          <li><a href="sewing.html">Sewing</a></li>
          <li><a href="lifeskills.html">Life Skills</a></li>
        </ul>
    </li>
          <li><a>6-Weeks Courses ↓</a>
        <ul>

            <li><a href="childminding.html">Child Minding</a></li>
            <li><a href="cooking.html">Cooking</a></li>
            <li><a href="gardening.html">Gardening</a></li>
        </ul>
    </li>
          <li><a href="total.html">Get started</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <body>
    <h4 class="title">Cooking:</h4>
<center>
    <div class="img">
        <div class="img">
          <img src="images/cooking1.jpeg" height="200px" width="300" alt="First Aid">
          <div class="text">Meal Planning</div>
        </div>
        
        <div class="img">
          <img src="images/cooking2.jpeg" height="200px" width="300" alt="First Aid">
          <div class="text">Learning about Different Types of Food</div>
        </div>
        
        <div class="img">
          <img src="images/cooking3.jpeg" height="200px" width="300" alt="First Aid">
          <div class="text">Meal Preparation</div>
        </div>
    </div>
</center>
    <br><br>
   
      <div class="info-heading">
        <h3>Cooking course entails the following:</h3>
      </div>
<br>
        <div class="information">
          <p>Fees: R 750<br> Purpose: To provide knowledge on nutritional family meals.<br>Content:</p>
        </div>

        <div class="content">
          <ul>
            <li>Nutrional requirements for a healthy body</li>
            <li>Types of protein, carbohydrates and vegetables</li>
            <li>Planning meals</li>
            <li>Preparation and cooking of meals</li>
          </ul>
        </div>
        

        <!--Copyright statement and design by-->
    <footer class="site-footer">
      <small>
      <p>&copy; 2024 Empowering the Nation - design by TechBridge Foundation</p>
      </small>
  </footer>
    </center>

</body>
</html>